*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ============================ pre loader======== */


.preloader {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to right,#081b29, #112e42, #0f2027);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    color: #191654;
    z-index: 9999; /* Ensure the preloader is on top of everything */
    transition: .5s;
  
}


#svg {
    height: 150px;
    width: 150px;
    stroke: white;
    fill-opacity: 0;
    stroke-width: 3px;
    stroke-dasharray: 4500;
    animation: draw 10s ease;
    /* box-shadow: 10px 10px 5px lightblue; */
  }

  @keyframes draw {
    0% {
      stroke-dashoffset: 4500;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  .name-container{
    height: 30px;
    overflow: hidden;
  }
  .logo-name {
    color: #f4f4f4;
    font-size: 20px;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-left: 20px;
    font-weight: bolder;
  }
  

/* @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */




/* ==================== */

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}
html{
    font-size: .8rem;
}

body {
    font-family: 'Times New Roman', Times, serif;
   background: var(--bg-color);
    color:var(--text-color);
    letter-spacing:0.2ch;
}

.header {
   
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: transparent;
    opacity: 0.9;
    z-index: 9;
    /* background: yellow; */
}
.header.sticky{
 background:var(--bg-color);
 z-index: 99;
}

nav {
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    /* font-family: "Michroma", sans-serif; */
    width: 6rem;
    color: var(--text-color);
    
}
nav .logo a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 1000;
    font-size: 250%;
    transition: .3s;

}
nav .logo a:hover{
    color: var(--main-color);

}

nav ul {
    display: flex;
}

nav ul li {
    padding: 1rem;
    
}

nav ul li a {
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 0.5rem;
    font-weight: 500;
    transition: .3s;
    font-size: 1.5rem;
    

}

nav ul li a:hover {
    color: var(--main-color);
    /* border-bottom: 2px solid var(--main-color); */
    
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 6rem);
    text-transform: uppercase;

}

.mobile-menu-icon {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    z-index: 1;
    cursor: pointer;

}

.hamburger-menu {
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    transition: all 0.5s;
   
}

.hamburger-menu .line {
    background:var(--text-color);
    height: 3px;
    width: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

nav.open ul {
    transform: translateX(0);

}

nav.open .hamburger-menu {
    transform: rotate(180deg);
}

nav.open .hamburger-menu .line:nth-of-type(1) {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg) translate(0.6rem, 0.1rem);
}

nav.open .hamburger-menu .line:nth-of-type(2) {
    display: none;
}

nav.open .hamburger-menu .line:nth-of-type(3) {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg) translate(0.6rem, -0.1rem);
}

@media screen and (max-width: 800px) {
    nav {
        width: 90%;

    }
    
    .mobile-menu-icon {
        display: block;
    }
    .header {
        /* display: none; */
    

    }
    nav .logo{
        z-index: 99;
    }
    nav ul {
        position: absolute;
        top: 1rem;
        right: 0;
        flex-direction: column;
        height: 100%;
        align-items: center;
        padding-top: 3rem;
        background:var(--bg-color);
        transform: translateX(20rem);
        transition: transform 0.5s ease-in-out;
    }
    nav ul li {
        padding: 2rem 4rem;
        width: 100%;
    background:var(--bg-color);

    }
    nav ul li:not(:last-child) {
        /* border-bottom: 1px solid #ccc; */
    }
}


/* =====home page===== */
section{
    min-height: 100vh;
    padding: 5rem 9% 2rem;
    /* z-index: 8; */

}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    /* background: yellow; */
}
.home-content{
    max-width: 60rem;
    z-index:8;
}
.home-content h1{
    font-size:5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
 
}

.button-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;

}
.button-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    /* margin-right: 2px; */
    overflow: hidden;
    
}

.button-box .btn::before{
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.button-box .btn:hover::before{
 width: 100%;
}
.button-box .btn:hover{
    color: var(--main-color);
}
.button-box a{
    text-decoration: none;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    overflow: hidden;
    z-index: 7;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;

}
.home-sci a:hover{
    color: var(--bg-color);
}

.image-hover{
    background: url("Shankar_image_pic-removebg-preview.png");
    background-size: cover;
    position: absolute;
    top: 20;
    right: 0;
    width: 45%;
    height: 100%;
    z-index: 7;
    opacity: 0.4;
    /* z-index: -1; */
}
.image-hover:hover{
    /* background: var(--bg-color); */
    opacity: 0.7;
}


/* ===================about css========================= */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom:6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.heading span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 4px solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--second-bg-color);
    animation: autospinner 8s linear infinite;
}
@keyframes autospinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
.button-box.btns {
    display: inline-block;
    width: 15rem;
}
.button-box.btns a::before{
    background:var(--second-bg-color);
}


/* =================education ===================== */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}


.education  .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 30rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin:0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
    
}

.education-column .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
   border-radius: .6rem;
   margin-bottom: 1.2rem; 
   overflow: hidden;

}

.education-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}
.education-box .education-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: -1.2rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size:1.5rem;
}

.education-content .content p{
    font-size:1rem;
    padding-top: .5rem;
}


/* =============Skills==================== */

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex:1 1 30rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin:0 0 1.5rem 2rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 98%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 58%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 68%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 68%;
}

/* ======contact page========== */
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 45%;
    margin: .8rem 0;
}


.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background:transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}


.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}


.contact form .textarea-field textarea{
    resize: none;
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form :focus~.focus
{
    width: 100%;
}
/* ================footer================== */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    width: 100%;
    height: 2rem;
    flex-wrap: wrap;
}

/* ========Breakdowns================ */
@media (max-width:940px){
    html{
        font-size: 60%;
    }
    .header{
        padding: .7rem;
    }
    .header a{
        font-size: 1.2rem;
    }
    .logo a span{
        font-size: 2rem;
    }
}

@media (max-width:705px){
    .home .home-content h1{
        font-size: 4rem;
    }
}
@media (max-width:558px){
    .home-content h1{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:415px) {
    .contact form .input-box .input-field{
        width: 100%;
    }

}
 @media (max-width:398px) {
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

 
    .button-box{
      justify-content: space-around;
      
    }
    
    .button-box .btn {
        width: 13rem;
        
    }
  
    
 }
 @media (max-width:330px) {
    html{
        font-size: 50%;
    }
    .home{
        padding: 0 2rem 0 2rem;
    }

 }


 /* Projects page */

 .project{
    min-height: auto;

 }
 .project-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px;
 }
.project-content{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 6px;
    margin: 2rem;
    border-radius:.6rem;
    background: transparent;
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    

   
}
.project-content .project-icons{
    display: flex;
    justify-content: space-around;
    /* background: var(--main-color); */
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
    color: var(--bg);
    align-items: center;
    height: 2rem;
    text-decoration: none;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    
}

.project-content1 h2{
    font-size: 2rem;
    font-weight: 600;
    padding:6px 0 3px 3px;
}
.project-content1 p{
    font-size: 1rem;
    padding:3px 0 3px 3px;
}

.project-content .button{
    display: flex;
    padding: 3px;

  

}
.project-content .button a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.2rem;
    padding: 3px;
    border-radius: .6rem;
}
.project-content .button a:hover{
    font-size: 1.5rem;
}
.project-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.project-content:hover::before{
    width: 100%;
}
.project-icons a{
    font-size: 1.5rem;
    padding-top: 4px;
    color: var(--main-color);
    border-radius: 50%;
}
.project-icons a:hover{
    font-size: 2rem;
}













